<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceManagerError</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceManagerError</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>[Microsoft.Azure.Commands.ResourceManager.Cmdlets.Formatters.PSResourceManagerErrorFormatter]::Format($_)</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.Deployments.PSWhatIfOperationResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.Deployments.PSWhatIfOperationResult</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>[Microsoft.Azure.Commands.ResourceManager.Cmdlets.Formatters.WhatIfOperationResultFormatter]::Format($_)</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>System.Management.Automation.PSCustomObject#DeploymentOperation</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.PSCustomObject#DeploymentOperation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationId</Label>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Properties</Label>
                <PropertyName>Properties</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PropertiesText</Label>
                <ScriptBlock>$_.Properties | Get-Member -MemberType *Property | ForEach-Object { $_.Name + ":" + $_.Definition.Split('=')[1]}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceManagerError</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceManagerError</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Code</Label>
                <PropertyName>Code</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Details</Label>
                <PropertyName>Details</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProviderLocation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProviderLocation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Longitude</Label>
                <PropertyName>Longitude</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Latitude</Label>
                <PropertyName>Latitude</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PhysicalLocation</Label>
                <PropertyName>PhysicalLocation</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RegionType</Label>
                <PropertyName>RegionType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RegionCategory</Label>
                <PropertyName>RegionCategory</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GeographyGroup</Label>
                <PropertyName>GeographyGroup</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PairedRegion</Label>
                <ScriptBlock>
                  if ($_.PairedRegion -ne $null)
                  {
                    ConvertTo-Json $_.PairedRegion -Depth 10
                  }
                  else
                  {
                    $_.PairedRegion;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Providers</Label>
                <PropertyName>Providers</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.PSResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.PSResource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceType</Label>
                <PropertyName>ResourceType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ParentResource</Label>
                <PropertyName>ParentResource</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Properties</Label>
                <PropertyName>PropertiesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions</Label>
                <PropertyName>PermissionsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceId</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions</Label>
                <PropertyName>PermissionsTable</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>PermissionsTable</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Resources</Label>
                <PropertyName>ResourcesTable</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>ResourcesTable</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>ResourceId</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.PSResourceGroupDeployment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.PSResourceGroupDeployment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DeploymentName</Label>
                <PropertyName>DeploymentName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp</Label>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Mode</Label>
                <PropertyName>Mode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TemplateLink</Label>
                <PropertyName>TemplateLinkString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <PropertyName>ParametersString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Outputs</Label>
                <PropertyName>OutputsString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploymentDebugLogLevel</Label>
                <PropertyName>DeploymentDebugLogLevel</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentScript</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentScript</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                <ListItem>
                  <Label>Name</Label>
                  <PropertyName>Name</PropertyName>
                </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubscriptionId</Label>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                   $_.Status.Error -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                    $_.Status.GetFormattedErrorString()
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Identity</Label>
                <ScriptBlock>$_.Identity.UserAssignedIdentities.Keys</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ScriptKind</Label>
                <PropertyName>ScriptKind</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AzCliVersion -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <Label>AzCliVersion</Label>
                <PropertyName>AzCliVersion</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AzPowerShellVersion -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <Label>AzPowerShellVersion</Label>
                <PropertyName>AzPowerShellVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                  <ScriptBlock>$_.Status.StartTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <ScriptBlock>$_.Status.EndTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ExpirationDate</Label>
                <ScriptBlock>$_.Status.ExpirationTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CleanupPreference</Label>
                <PropertyName>CleanupPreference</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageAccountId</Label>
                <ScriptBlock>$_.Status.StorageAccountId</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ContainerInstanceId</Label>
                <ScriptBlock>$_.Status.ContainerInstanceId</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Outputs</Label>
                <PropertyName>OutputsString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RetentionInterval</Label>
                <PropertyName>RetentionInterval</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Timeout -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <Label>Timeout</Label>
                <PropertyName>Timeout</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentScriptLog</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeploymentScriptLog</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DeploymentScriptName</Label>
                <PropertyName>DeploymentScriptName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Log</Label>
                <ScriptBlock>$_.Log</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceGroupDeployment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceGroupDeployment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DeploymentName</Label>
                <PropertyName>DeploymentName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp</Label>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Mode</Label>
                <PropertyName>Mode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TemplateLink</Label>
                <PropertyName>TemplateLinkString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <PropertyName>ParametersString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Outputs</Label>
                <PropertyName>OutputsString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploymentDebugLogLevel</Label>
                <PropertyName>DeploymentDebugLogLevel</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeployment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSDeployment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploymentName</Label>
                <PropertyName>DeploymentName</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.ResourceGroupName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.ManagementGroupId -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>ManagementGroupId</Label>
                <PropertyName>ManagementGroupId</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Location -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp</Label>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Mode</Label>
                <PropertyName>Mode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TemplateLink</Label>
                <PropertyName>TemplateLinkString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <PropertyName>ParametersString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Outputs</Label>
                <PropertyName>OutputsString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploymentDebugLogLevel</Label>
                <PropertyName>DeploymentDebugLogLevel</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProviderResourceType</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProviderResourceType</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResourceTypeName</Label>
                <PropertyName>ResourceTypeName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Locations</Label>
                <PropertyName>Locations</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ApiVersions</Label>
                <PropertyName>ApiVersions</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DefaultApiVersion</Label>
                <PropertyName>DefaultApiVersion</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProvider</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResourceProvider</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ProviderNamespace</Label>
                <PropertyName>ProviderNamespace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RegistrationState</Label>
                <PropertyName>RegistrationState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceTypes</Label>
                <PropertyName>ResourceTypes</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Locations</Label>
                <PropertyName>Locations</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceType</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceId</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIoLAYJKoZIhvcNAQcCoIIoHTCCKBkCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCA2MbKsUtmcqff3 -->
<!-- oebPRb0v6jMr1o8i4HFGA2QqG+eO+qCCDXYwggX0MIID3KADAgECAhMzAAAEhV6Z -->
<!-- 7A5ZL83XAAAAAASFMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjUwNjE5MTgyMTM3WhcNMjYwNjE3MTgyMTM3WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDASkh1cpvuUqfbqxele7LCSHEamVNBfFE4uY1FkGsAdUF/vnjpE1dnAD9vMOqy -->
<!-- 5ZO49ILhP4jiP/P2Pn9ao+5TDtKmcQ+pZdzbG7t43yRXJC3nXvTGQroodPi9USQi -->
<!-- 9rI+0gwuXRKBII7L+k3kMkKLmFrsWUjzgXVCLYa6ZH7BCALAcJWZTwWPoiT4HpqQ -->
<!-- hJcYLB7pfetAVCeBEVZD8itKQ6QA5/LQR+9X6dlSj4Vxta4JnpxvgSrkjXCz+tlJ -->
<!-- 67ABZ551lw23RWU1uyfgCfEFhBfiyPR2WSjskPl9ap6qrf8fNQ1sGYun2p4JdXxe -->
<!-- UAKf1hVa/3TQXjvPTiRXCnJPAgMBAAGjggFzMIIBbzAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUuCZyGiCuLYE0aU7j5TFqY05kko0w -->
<!-- RQYDVR0RBD4wPKQ6MDgxHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEW -->
<!-- MBQGA1UEBRMNMjMwMDEyKzUwNTM1OTAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzci -->
<!-- tW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEG -->
<!-- CCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0 -->
<!-- MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBACjmqAp2Ci4sTHZci+qk -->
<!-- tEAKsFk5HNVGKyWR2rFGXsd7cggZ04H5U4SV0fAL6fOE9dLvt4I7HBHLhpGdE5Uj -->
<!-- Ly4NxLTG2bDAkeAVmxmd2uKWVGKym1aarDxXfv3GCN4mRX+Pn4c+py3S/6Kkt5eS -->
<!-- DAIIsrzKw3Kh2SW1hCwXX/k1v4b+NH1Fjl+i/xPJspXCFuZB4aC5FLT5fgbRKqns -->
<!-- WeAdn8DsrYQhT3QXLt6Nv3/dMzv7G/Cdpbdcoul8FYl+t3dmXM+SIClC3l2ae0wO -->
<!-- lNrQ42yQEycuPU5OoqLT85jsZ7+4CaScfFINlO7l7Y7r/xauqHbSPQ1r3oIC+e71 -->
<!-- 5s2G3ClZa3y99aYx2lnXYe1srcrIx8NAXTViiypXVn9ZGmEkfNcfDiqGQwkml5z9 -->
<!-- nm3pWiBZ69adaBBbAFEjyJG4y0a76bel/4sDCVvaZzLM3TFbxVO9BQrjZRtbJZbk -->
<!-- C3XArpLqZSfx53SuYdddxPX8pvcqFuEu8wcUeD05t9xNbJ4TtdAECJlEi0vvBxlm -->
<!-- M5tzFXy2qZeqPMXHSQYqPgZ9jvScZ6NwznFD0+33kbzyhOSz/WuGbAu4cHZG8gKn -->
<!-- lQVT4uA2Diex9DMs2WHiokNknYlLoUeWXW1QrJLpqO82TLyKTbBM/oZHAdIc0kzo -->
<!-- STro9b3+vjn2809D0+SOOCVZMIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkq -->
<!-- hkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5 -->
<!-- IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQg -->
<!-- Q29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC -->
<!-- CgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03 -->
<!-- a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akr -->
<!-- rnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0Rrrg -->
<!-- OGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy -->
<!-- 4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9 -->
<!-- sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAh -->
<!-- dCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8k -->
<!-- A/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTB -->
<!-- w3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmn -->
<!-- Eyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90 -->
<!-- lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0w -->
<!-- ggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2o -->
<!-- ynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBa -->
<!-- BgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2Ny -->
<!-- bC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsG -->
<!-- AQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNV -->
<!-- HSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsG -->
<!-- AQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABl -->
<!-- AG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKb -->
<!-- C5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11l -->
<!-- hJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6 -->
<!-- I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0 -->
<!-- wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560 -->
<!-- STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQam -->
<!-- ASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGa -->
<!-- J+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ah -->
<!-- XJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA -->
<!-- 9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33Vt -->
<!-- Y5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr -->
<!-- /Xmfwb1tbWrJUnMTDXpQzTGCGgwwghoIAgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBIDIwMTECEzMAAASFXpnsDlkvzdcAAAAABIUwDQYJYIZIAWUDBAIB -->
<!-- BQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEO -->
<!-- MAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIC5Izc+IxuXiHrli0VJX5fZh -->
<!-- k5Y5tWCM+zJFpJ8ESj9YMEIGCisGAQQBgjcCAQwxNDAyoBSAEgBNAGkAYwByAG8A -->
<!-- cwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEB -->
<!-- BQAEggEAYRWeV8+7S6Vn6pwUMiBV3dlEW1LYeg25M6/7EbuklWCXyTj+5KYt7GmN -->
<!-- EbCphzIY4xHiDoRAiMlcQJaijwM8zu3A0H8iZd6PCYPHOR+IEPSK1iJCfNaGoyrM -->
<!-- 00XfF77UG/rQ95Cdaf0ZFhZctVlqgurchuMH6insyG0OL3zZfLpikAXkSZ+RFt87 -->
<!-- Dz7s7txsF36RkrtDcHyUoxbvZxPZuwMHHf7tIudq8RlUsr9B4w7bzW2y9UlerYIe -->
<!-- m1vw7GdtEon7gJiwgeH1j+vjU2ReI6Vh/dBkX7bcGcJJhf+KyjkG4ppQrBkjjpyE -->
<!-- DZu0iE8KknVoHJPWIIW3fyjhpp9nRKGCF5YwgheSBgorBgEEAYI3AwMBMYIXgjCC -->
<!-- F34GCSqGSIb3DQEHAqCCF28wghdrAgEDMQ8wDQYJYIZIAWUDBAIBBQAwggFRBgsq -->
<!-- hkiG9w0BCRABBKCCAUAEggE8MIIBOAIBAQYKKwYBBAGEWQoDATAxMA0GCWCGSAFl -->
<!-- AwQCAQUABCAXDNT2KuoZfyxbIATh5tBQB4F7syhJEJDYvvVUsWHSFwIGaZTK6xD3 -->
<!-- GBIyMDI2MDIyNDA3MTgzOS42NVowBIACAfSggdGkgc4wgcsxCzAJBgNVBAYTAlVT -->
<!-- MRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQK -->
<!-- ExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJTAjBgNVBAsTHE1pY3Jvc29mdCBBbWVy -->
<!-- aWNhIE9wZXJhdGlvbnMxJzAlBgNVBAsTHm5TaGllbGQgVFNTIEVTTjo4OTAwLTA1 -->
<!-- RTAtRDk0NzElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaCC -->
<!-- Ee0wggcgMIIFCKADAgECAhMzAAACDizLKH2VIHVjAAEAAAIOMA0GCSqGSIb3DQEB -->
<!-- CwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQH -->
<!-- EwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNV -->
<!-- BAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMB4XDTI1MDEzMDE5NDMw -->
<!-- M1oXDTI2MDQyMjE5NDMwM1owgcsxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xJTAjBgNVBAsTHE1pY3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlvbnMx -->
<!-- JzAlBgNVBAsTHm5TaGllbGQgVFNTIEVTTjo4OTAwLTA1RTAtRDk0NzElMCMGA1UE -->
<!-- AxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZTCCAiIwDQYJKoZIhvcNAQEB -->
<!-- BQADggIPADCCAgoCggIBAKzm3uJG1e3SFt6j0wTvxliMijexpC5YwEVDtfiz2+ih -->
<!-- hEAFM5/amhMdq3H4TCcFQYHVXa38TozCxA2Zjlekz/vloKtl3ECetX2jhO7mwF6l -->
<!-- tt96Gys5ZEEgagkTo+1ah3UKsV6GbV2LPeNjcfyIWuHuep5+eJnVKdtxY8zI0jG4 -->
<!-- YXOlCIMD4TlhLfeZ4yppfCF1vTUKW7KaH/cQq+SePh0ilBkRY48zePFtFUBg3kna -->
<!-- 06tiQlx0PHSXTZX81h3WqS9QGA/Gsq+KrmTPsToBs6J8INIwGByf9ftFDDrfRCTO -->
<!-- qGnSQNTap6L9qj0gea65F5cSOeOmBOyvgBvfcgIAoxjE5B76fnCoRVwT05PKGZZk -->
<!-- lLkCdZROeKiTiaDA40FZDUMs4YWRnBdPffgg8Kp3j/f8t38i2LOKy3JRliyaX8Lh -->
<!-- mF0Atu99jDO/fU7F/w1OZXkgbFZ0eeTYeGHhufNMqiwRoOsm9AyJD6WiiMzt/luB -->
<!-- 3IEGdhAGbn7+ImzHDyTbbvMXaNs0j47Czwct5ka3y3q4nZ5WM0PUHRi2CwE/RywG -->
<!-- Wecj7j528thG3RwCrDo+JhLPkVJlxumLTF0Af+N3d3PIYCtvIu6jr0e6B8YQRv+w -->
<!-- zTutyg/Wjdxnx5Yxvj4wgHx645vkNU8OcRwWLg0O6Rgz3WDUO3+oh6T6u0TzxVLx -->
<!-- AgMBAAGjggFJMIIBRTAdBgNVHQ4EFgQUhXFEaVIRkT7URIrpQYjtg1wQiNswHwYD -->
<!-- VR0jBBgwFoAUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXwYDVR0fBFgwVjBUoFKgUIZO -->
<!-- aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jcmwvTWljcm9zb2Z0JTIw -->
<!-- VGltZS1TdGFtcCUyMFBDQSUyMDIwMTAoMSkuY3JsMGwGCCsGAQUFBwEBBGAwXjBc -->
<!-- BggrBgEFBQcwAoZQaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0 -->
<!-- cy9NaWNyb3NvZnQlMjBUaW1lLVN0YW1wJTIwUENBJTIwMjAxMCgxKS5jcnQwDAYD -->
<!-- VR0TAQH/BAIwADAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAOBgNVHQ8BAf8EBAMC -->
<!-- B4AwDQYJKoZIhvcNAQELBQADggIBAHXgvZMv4vw5cvGcZJqXaHfSZnsWwEWiiJiR -->
<!-- RU5jTkX2mfA9NW58QMZYSk03LY59pQdYg6hD/3+uPA7SFLZKkHQHMwCTaDLP3Y0Z -->
<!-- Y6lZukF0y+utEOmJZmL+4tLhkZ1Gfc/YNxxiaWQ0/69pEBe+e/6anbsqAjv2Yn2E -->
<!-- bIJBu+0wiORtiguoruwXtZqGf2suNfXLlAkviW8TLdCYD0pEGPnpwS/+UC/MOrt5 -->
<!-- KKpGr+kLKrJzy7OZDxJ4pbJa7oONQD2+LzhCyYuOo8YKcfhw/KD633lGlb7veyeF -->
<!-- 7DWIJX7Be7ZHEydaDsSwPl4uQkcuzNQg935cKUP4VO9XTcZ+sMN+T7jl+Uf94pFl -->
<!-- zcxRm2eEsmM/C/cqgoNJxbiJXpJsJHJxg+SqhYGsd/tK8MDsasfZQ63PVZrWTbux -->
<!-- 1mCkbr9z0KoojwJfm+Bpr4DuhgdvhkGPtLy7yyDHBYrseBYNEHI4fcKIm7gsnyHd -->
<!-- OJGRECuYdGnSVs1/WIAq4vzzogoT3Xa/TKrnm3yMzGMFTu6guythUigqTOH6wCSC -->
<!-- SkY6hkvXj52XFUz3UFq/NriQ4NNSXDNv5KlexKpXHye4HqqFTLumqmDDDWrhI2ED -->
<!-- EWcXGzGJOVqgvvkY3E9HrTmUnZZd6G0SLv/5h8mq8f6+epymoKPJD2E1pXO44Qdf -->
<!-- gzK6pyPCMIIHcTCCBVmgAwIBAgITMwAAABXF52ueAptJmQAAAAAAFTANBgkqhkiG -->
<!-- 9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAO -->
<!-- BgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEy -->
<!-- MDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIw -->
<!-- MTAwHhcNMjEwOTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1WjB8MQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGlt -->
<!-- ZS1TdGFtcCBQQ0EgMjAxMDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB -->
<!-- AOThpkzntHIhC3miy9ckeb0O1YLT/e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+F2Az -->
<!-- /1xPx2b3lVNxWuJ+Slr+uDZnhUYjDLWNE893MsAQGOhgfWpSg0S3po5GawcU88V2 -->
<!-- 9YZQ3MFEyHFcUTE3oAo4bo3t1w/YJlN8OWECesSq/XJprx2rrPY2vjUmZNqYO7oa -->
<!-- ezOtgFt+jBAcnVL+tuhiJdxqD89d9P6OU8/W7IVWTe/dvI2k45GPsjksUZzpcGkN -->
<!-- yjYtcI4xyDUoveO0hyTD4MmPfrVUj9z6BVWYbWg7mka97aSueik3rMvrg0XnRm7K -->
<!-- MtXAhjBcTyziYrLNueKNiOSWrAFKu75xqRdbZ2De+JKRHh09/SDPc31BmkZ1zcRf -->
<!-- NN0Sidb9pSB9fvzZnkXftnIv231fgLrbqn427DZM9ituqBJR6L8FA6PRc6ZNN3SU -->
<!-- HDSCD/AQ8rdHGO2n6Jl8P0zbr17C89XYcz1DTsEzOUyOArxCaC4Q6oRRRuLRvWoY -->
<!-- WmEBc8pnol7XKHYC4jMYctenIPDC+hIK12NvDMk2ZItboKaDIV1fMHSRlJTYuVD5 -->
<!-- C4lh8zYGNRiER9vcG9H9stQcxWv2XFJRXRLbJbqvUAV6bMURHXLvjflSxIUXk8A8 -->
<!-- FdsaN8cIFRg/eKtFtvUeh17aj54WcmnGrnu3tz5q4i6tAgMBAAGjggHdMIIB2TAS -->
<!-- BgkrBgEEAYI3FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKRPEY1 -->
<!-- Kc8Q/y8E7jAdBgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXAYDVR0gBFUw -->
<!-- UzBRBgwrBgEEAYI3TIN9AQEwQTA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNy -->
<!-- b3NvZnQuY29tL3BraW9wcy9Eb2NzL1JlcG9zaXRvcnkuaHRtMBMGA1UdJQQMMAoG -->
<!-- CCsGAQUFBwMIMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIB -->
<!-- hjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fO -->
<!-- mhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9w -->
<!-- a2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggr -->
<!-- BgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNv -->
<!-- bS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqGSIb3 -->
<!-- DQEBCwUAA4ICAQCdVX38Kq3hLB9nATEkW+Geckv8qW/qXBS2Pk5HZHixBpOXPTEz -->
<!-- tTnXwnE2P9pkbHzQdTltuw8x5MKP+2zRoZQYIu7pZmc6U03dmLq2HnjYNi6cqYJW -->
<!-- AAOwBb6J6Gngugnue99qb74py27YP0h1AdkY3m2CDPVtI1TkeFN1JFe53Z/zjj3G -->
<!-- 82jfZfakVqr3lbYoVSfQJL1AoL8ZthISEV09J+BAljis9/kpicO8F7BUhUKz/Aye -->
<!-- ixmJ5/ALaoHCgRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTpkbKpW99Jo3QMvOyRgNI9 -->
<!-- 5ko+ZjtPu4b6MhrZlvSP9pEB9s7GdP32THJvEKt1MMU0sHrYUP4KWN1APMdUbZ1j -->
<!-- dEgssU5HLcEUBHG/ZPkkvnNtyo4JvbMBV0lUZNlz138eW0QBjloZkWsNn6Qo3GcZ -->
<!-- KCS6OEuabvshVGtqRRFHqfG3rsjoiV5PndLQTHa1V1QJsWkBRH58oWFsc/4Ku+xB -->
<!-- Zj1p/cvBQUl+fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7Fx0ViY1w/ue10CgaiQuP -->
<!-- Ntq6TPmb/wrpNPgkNWcr4A245oyZ1uEi6vAnQj0llOZ0dFtq0Z4+7X6gMTN9vMvp -->
<!-- e784cETRkPHIqzqKOghif9lwY1NNje6CbaUFEMFxBmoQtB1VM1izoXBm8qGCA1Aw -->
<!-- ggI4AgEBMIH5oYHRpIHOMIHLMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMScw -->
<!-- JQYDVQQLEx5uU2hpZWxkIFRTUyBFU046ODkwMC0wNUUwLUQ5NDcxJTAjBgNVBAMT -->
<!-- HE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2WiIwoBATAHBgUrDgMCGgMVAEro -->
<!-- dj9lYuc5wwRCyOQMCgH8llYIoIGDMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAg -->
<!-- UENBIDIwMTAwDQYJKoZIhvcNAQELBQACBQDtRzFyMCIYDzIwMjYwMjIzMjAwNTA2 -->
<!-- WhgPMjAyNjAyMjQyMDA1MDZaMHcwPQYKKwYBBAGEWQoEATEvMC0wCgIFAO1HMXIC -->
<!-- AQAwCgIBAAICJM8CAf8wBwIBAAICEl8wCgIFAO1IgvICAQAwNgYKKwYBBAGEWQoE -->
<!-- AjEoMCYwDAYKKwYBBAGEWQoDAqAKMAgCAQACAwehIKEKMAgCAQACAwGGoDANBgkq -->
<!-- hkiG9w0BAQsFAAOCAQEAPo7RXG2T7Ai2cF7/Ui9MtPiZrUcU4janBkcKNDW1M8SY -->
<!-- Sth88DG7kJS4izFdR/BtJhkSYfbPnheQxPnEjb/KcPY8AoqvCe1tAp/Qz2efJJOc -->
<!-- idY6k/77zamhk2MciwSVIhiuU94e5vHkfq03ok2kdhGpSJVvd73IrwLC8PYZ/3TX -->
<!-- 4UqsoXlolapbJ/42RWQYJ6JZuqRFRDcrHNUq6Y1Q8MAgWGkdDm2ipYK46XQUr61s -->
<!-- lSkbQb05XDF3HAQ0CuWS1+njE5TxH4mmQi+uivU591sPGzMKmQJ+s3pBsqpshg4w -->
<!-- LW024/sC86ijcSE6rc0QUqkYTuJ0Rlci7bkMefsRmzGCBA0wggQJAgEBMIGTMHwx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1p -->
<!-- Y3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAACDizLKH2VIHVjAAEAAAIO -->
<!-- MA0GCWCGSAFlAwQCAQUAoIIBSjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQw -->
<!-- LwYJKoZIhvcNAQkEMSIEIElAp5C5s2BZw/9ZXwijROHarOblO24sZdN2SFO2cIJw -->
<!-- MIH6BgsqhkiG9w0BCRACLzGB6jCB5zCB5DCBvQQgAXQdcyXw6YGQrbrubGhspKKH -->
<!-- A50/R5Q1dAzKk/NPEoYwgZgwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0Eg -->
<!-- MjAxMAITMwAAAg4syyh9lSB1YwABAAACDjAiBCDxcoju3EnIYbmF9CutqpVrg4Vo -->
<!-- Fw3JIKf+duRJT4NKpDANBgkqhkiG9w0BAQsFAASCAgAaIOPpdHYoXuDWrXb51mJE -->
<!-- QeOU3jIft8l3KMyzirz+pj99UOxEID449pCZgn9dGHIeYaK1E8xxeg1rG2AcJXFw -->
<!-- IZSejdpmniImUZD2wwW0aaMjDn+X3VXSRfAl6nNGuwCBkEF2GUzyvw2UR0A8up5l -->
<!-- 6p3wX1rjIaJvt4YF9wSpNi6oa/w/8Mfq1AXnZ09WMGRRq3RJ/eISonB3uLfH1z9h -->
<!-- nU+eL2+2bkniyMw7rVOK6EU7IHz4aPru9ZI2+ri6Gah0xd6WEcoJjYD4/G/Uk3Z1 -->
<!-- pLCyand+9GRfgNC2YfZgmMF3ccXZgil5oTjGsbAhz2efVkTFLaaIYn12NQY1PIi6 -->
<!-- CooEehE3BIEA25Pp8ETpvxtQMq/w30IIzWMQP8ufBFHXwAKiFvOnUc8M/RRy6JZ5 -->
<!-- gLR3clk8JPmBViYJjwbmw9tHvYTYCxra3Arv3xkXCwpYZvGaOtt53JhpCsWss/0N -->
<!-- Oo+G2l4adDtoyKW5A31E54uAl2LTd5OZwYTo6+eM+SifN5X7eHqOrgQmFb1AWE6u -->
<!-- 506AYUKQS8Hfdcs/87nAiW+OIc/KOzD9EFhSOu7b2PtFdBinxHc77/vo1ty+KSM3 -->
<!-- T8BL7pZ68thcSglzAW801uHvzGSbkJLI3vthRQmztWsmQzGKQehdVJhIK9SOB+Or -->
<!-- x8MND/bCZicnx2wrWno4hA== -->
<!-- SIG # End signature block -->
